<svg class="background">
    <circle cx="168" cy="168" r="168" class="outer_ring" />

<line id="t0" x1="168" y1="168" x2="336" y2="168" stroke-width="20" fill="lime"/>
<line id="t1" x1="168" y1="168" x2="336" y2="171" stroke-width="20" fill="lime"/>
<line id="t2" x1="168" y1="168" x2="336" y2="174" stroke-width="20" fill="lime"/>
<line id="t3" x1="168" y1="168" x2="336" y2="177" stroke-width="20" fill="lime"/>
<line id="t4" x1="168" y1="168" x2="336" y2="180" stroke-width="20" fill="lime"/>
<line id="t5" x1="168" y1="168" x2="335" y2="183" stroke-width="20" fill="lime"/>
<line id="t6" x1="168" y1="168" x2="335" y2="186" stroke-width="20" fill="lime"/>
<line id="t7" x1="168" y1="168" x2="335" y2="188" stroke-width="20" fill="lime"/>
<line id="t8" x1="168" y1="168" x2="334" y2="191" stroke-width="20" fill="lime"/>
<line id="t9" x1="168" y1="168" x2="334" y2="194" stroke-width="20" fill="lime"/>
<line id="t10" x1="168" y1="168" x2="333" y2="197" stroke-width="20" fill="lime"/>
<line id="t11" x1="168" y1="168" x2="333" y2="200" stroke-width="20" fill="lime"/>
<line id="t12" x1="168" y1="168" x2="332" y2="203" stroke-width="20" fill="lime"/>
<line id="t13" x1="168" y1="168" x2="332" y2="206" stroke-width="20" fill="lime"/>
<line id="t14" x1="168" y1="168" x2="331" y2="209" stroke-width="20" fill="lime"/>
<line id="t15" x1="168" y1="168" x2="330" y2="211" stroke-width="20" fill="lime"/>
<line id="t16" x1="168" y1="168" x2="329" y2="214" stroke-width="20" fill="lime"/>
<line id="t17" x1="168" y1="168" x2="329" y2="217" stroke-width="20" fill="lime"/>
<line id="t18" x1="168" y1="168" x2="328" y2="220" stroke-width="20" fill="lime"/>
<line id="t19" x1="168" y1="168" x2="327" y2="223" stroke-width="20" fill="lime"/>
<line id="t20" x1="168" y1="168" x2="326" y2="225" stroke-width="20" fill="lime"/>
<line id="t21" x1="168" y1="168" x2="325" y2="228" stroke-width="20" fill="lime"/>
<line id="t22" x1="168" y1="168" x2="324" y2="231" stroke-width="20" fill="lime"/>
<line id="t23" x1="168" y1="168" x2="323" y2="234" stroke-width="20" fill="lime"/>
<line id="t24" x1="168" y1="168" x2="321" y2="236" stroke-width="20" fill="lime"/>
<line id="t25" x1="168" y1="168" x2="320" y2="239" stroke-width="20" fill="lime"/>
<line id="t26" x1="168" y1="168" x2="319" y2="242" stroke-width="20" fill="lime"/>
<line id="t27" x1="168" y1="168" x2="318" y2="244" stroke-width="20" fill="lime"/>
<line id="t28" x1="168" y1="168" x2="316" y2="247" stroke-width="20" fill="lime"/>
<line id="t29" x1="168" y1="168" x2="315" y2="249" stroke-width="20" fill="lime"/>
<line id="t30" x1="168" y1="168" x2="313" y2="252" stroke-width="20" fill="lime"/>
<line id="t31" x1="168" y1="168" x2="312" y2="255" stroke-width="20" fill="lime"/>
<line id="t32" x1="168" y1="168" x2="310" y2="257" stroke-width="20" fill="lime"/>
<line id="t33" x1="168" y1="168" x2="309" y2="259" stroke-width="20" fill="lime"/>
<line id="t34" x1="168" y1="168" x2="307" y2="262" stroke-width="20" fill="lime"/>
<line id="t35" x1="168" y1="168" x2="306" y2="264" stroke-width="20" fill="lime"/>
<line id="t36" x1="168" y1="168" x2="304" y2="267" stroke-width="20" fill="lime"/>
<line id="t37" x1="168" y1="168" x2="302" y2="269" stroke-width="20" fill="lime"/>
<line id="t38" x1="168" y1="168" x2="300" y2="271" stroke-width="20" fill="lime"/>
<line id="t39" x1="168" y1="168" x2="299" y2="274" stroke-width="20" fill="lime"/>
<line id="t40" x1="168" y1="168" x2="297" y2="276" stroke-width="20" fill="lime"/>
<line id="t41" x1="168" y1="168" x2="295" y2="278" stroke-width="20" fill="lime"/>
<line id="t42" x1="168" y1="168" x2="293" y2="280" stroke-width="20" fill="lime"/>
<line id="t43" x1="168" y1="168" x2="291" y2="283" stroke-width="20" fill="lime"/>
<line id="t44" x1="168" y1="168" x2="289" y2="285" stroke-width="20" fill="lime"/>
<line id="t45" x1="168" y1="168" x2="287" y2="287" stroke-width="20" fill="lime"/>
<line id="t46" x1="168" y1="168" x2="285" y2="289" stroke-width="20" fill="lime"/>
<line id="t47" x1="168" y1="168" x2="283" y2="291" stroke-width="20" fill="lime"/>
<line id="t48" x1="168" y1="168" x2="280" y2="293" stroke-width="20" fill="lime"/>
<line id="t49" x1="168" y1="168" x2="278" y2="295" stroke-width="20" fill="lime"/>
<line id="t50" x1="168" y1="168" x2="276" y2="297" stroke-width="20" fill="lime"/>
<line id="t51" x1="168" y1="168" x2="274" y2="299" stroke-width="20" fill="lime"/>
<line id="t52" x1="168" y1="168" x2="271" y2="300" stroke-width="20" fill="lime"/>
<line id="t53" x1="168" y1="168" x2="269" y2="302" stroke-width="20" fill="lime"/>
<line id="t54" x1="168" y1="168" x2="267" y2="304" stroke-width="20" fill="lime"/>
<line id="t55" x1="168" y1="168" x2="264" y2="306" stroke-width="20" fill="lime"/>
<line id="t56" x1="168" y1="168" x2="262" y2="307" stroke-width="20" fill="lime"/>
<line id="t57" x1="168" y1="168" x2="259" y2="309" stroke-width="20" fill="lime"/>
<line id="t58" x1="168" y1="168" x2="257" y2="310" stroke-width="20" fill="lime"/>
<line id="t59" x1="168" y1="168" x2="255" y2="312" stroke-width="20" fill="lime"/>
<line id="t60" x1="168" y1="168" x2="252" y2="313" stroke-width="20" fill="lime"/>
<line id="t61" x1="168" y1="168" x2="249" y2="315" stroke-width="20" fill="lime"/>
<line id="t62" x1="168" y1="168" x2="247" y2="316" stroke-width="20" fill="lime"/>
<line id="t63" x1="168" y1="168" x2="244" y2="318" stroke-width="20" fill="lime"/>
<line id="t64" x1="168" y1="168" x2="242" y2="319" stroke-width="20" fill="lime"/>
<line id="t65" x1="168" y1="168" x2="239" y2="320" stroke-width="20" fill="lime"/>
<line id="t66" x1="168" y1="168" x2="236" y2="321" stroke-width="20" fill="lime"/>
<line id="t67" x1="168" y1="168" x2="234" y2="323" stroke-width="20" fill="lime"/>
<line id="t68" x1="168" y1="168" x2="231" y2="324" stroke-width="20" fill="lime"/>
<line id="t69" x1="168" y1="168" x2="228" y2="325" stroke-width="20" fill="lime"/>
<line id="t70" x1="168" y1="168" x2="225" y2="326" stroke-width="20" fill="lime"/>
<line id="t71" x1="168" y1="168" x2="223" y2="327" stroke-width="20" fill="lime"/>
<line id="t72" x1="168" y1="168" x2="220" y2="328" stroke-width="20" fill="lime"/>
<line id="t73" x1="168" y1="168" x2="217" y2="329" stroke-width="20" fill="lime"/>
<line id="t74" x1="168" y1="168" x2="214" y2="329" stroke-width="20" fill="lime"/>
<line id="t75" x1="168" y1="168" x2="211" y2="330" stroke-width="20" fill="lime"/>
<line id="t76" x1="168" y1="168" x2="209" y2="331" stroke-width="20" fill="lime"/>
<line id="t77" x1="168" y1="168" x2="206" y2="332" stroke-width="20" fill="lime"/>
<line id="t78" x1="168" y1="168" x2="203" y2="332" stroke-width="20" fill="lime"/>
<line id="t79" x1="168" y1="168" x2="200" y2="333" stroke-width="20" fill="lime"/>
<line id="t80" x1="168" y1="168" x2="197" y2="333" stroke-width="20" fill="lime"/>
<line id="t81" x1="168" y1="168" x2="194" y2="334" stroke-width="20" fill="lime"/>
<line id="t82" x1="168" y1="168" x2="191" y2="334" stroke-width="20" fill="lime"/>
<line id="t83" x1="168" y1="168" x2="188" y2="335" stroke-width="20" fill="lime"/>
<line id="t84" x1="168" y1="168" x2="186" y2="335" stroke-width="20" fill="lime"/>
<line id="t85" x1="168" y1="168" x2="183" y2="335" stroke-width="20" fill="lime"/>
<line id="t86" x1="168" y1="168" x2="180" y2="336" stroke-width="20" fill="lime"/>
<line id="t87" x1="168" y1="168" x2="177" y2="336" stroke-width="20" fill="lime"/>
<line id="t88" x1="168" y1="168" x2="174" y2="336" stroke-width="20" fill="lime"/>
<line id="t89" x1="168" y1="168" x2="171" y2="336" stroke-width="20" fill="lime"/>
<line id="t90" x1="168" y1="168" x2="168" y2="336" stroke-width="20" fill="lime"/>
<line id="t91" x1="168" y1="168" x2="165" y2="336" stroke-width="20" fill="lime"/>
<line id="t92" x1="168" y1="168" x2="162" y2="336" stroke-width="20" fill="lime"/>
<line id="t93" x1="168" y1="168" x2="159" y2="336" stroke-width="20" fill="lime"/>
<line id="t94" x1="168" y1="168" x2="156" y2="336" stroke-width="20" fill="lime"/>
<line id="t95" x1="168" y1="168" x2="153" y2="335" stroke-width="20" fill="lime"/>
<line id="t96" x1="168" y1="168" x2="150" y2="335" stroke-width="20" fill="lime"/>
<line id="t97" x1="168" y1="168" x2="148" y2="335" stroke-width="20" fill="lime"/>
<line id="t98" x1="168" y1="168" x2="145" y2="334" stroke-width="20" fill="lime"/>
<line id="t99" x1="168" y1="168" x2="142" y2="334" stroke-width="20" fill="lime"/>
<line id="t100" x1="168" y1="168" x2="139" y2="333" stroke-width="20" fill="lime"/>
<line id="t101" x1="168" y1="168" x2="136" y2="333" stroke-width="20" fill="lime"/>
<line id="t102" x1="168" y1="168" x2="133" y2="332" stroke-width="20" fill="lime"/>
<line id="t103" x1="168" y1="168" x2="130" y2="332" stroke-width="20" fill="lime"/>
<line id="t104" x1="168" y1="168" x2="127" y2="331" stroke-width="20" fill="lime"/>
<line id="t105" x1="168" y1="168" x2="125" y2="330" stroke-width="20" fill="lime"/>
<line id="t106" x1="168" y1="168" x2="122" y2="329" stroke-width="20" fill="lime"/>
<line id="t107" x1="168" y1="168" x2="119" y2="329" stroke-width="20" fill="lime"/>
<line id="t108" x1="168" y1="168" x2="116" y2="328" stroke-width="20" fill="lime"/>
<line id="t109" x1="168" y1="168" x2="113" y2="327" stroke-width="20" fill="lime"/>
<line id="t110" x1="168" y1="168" x2="111" y2="326" stroke-width="20" fill="lime"/>
<line id="t111" x1="168" y1="168" x2="108" y2="325" stroke-width="20" fill="lime"/>
<line id="t112" x1="168" y1="168" x2="105" y2="324" stroke-width="20" fill="lime"/>
<line id="t113" x1="168" y1="168" x2="102" y2="323" stroke-width="20" fill="lime"/>
<line id="t114" x1="168" y1="168" x2="100" y2="321" stroke-width="20" fill="lime"/>
<line id="t115" x1="168" y1="168" x2="97" y2="320" stroke-width="20" fill="lime"/>
<line id="t116" x1="168" y1="168" x2="94" y2="319" stroke-width="20" fill="lime"/>
<line id="t117" x1="168" y1="168" x2="92" y2="318" stroke-width="20" fill="lime"/>
<line id="t118" x1="168" y1="168" x2="89" y2="316" stroke-width="20" fill="lime"/>
<line id="t119" x1="168" y1="168" x2="87" y2="315" stroke-width="20" fill="lime"/>
<line id="t120" x1="168" y1="168" x2="84" y2="313" stroke-width="20" fill="lime"/>
<line id="t121" x1="168" y1="168" x2="81" y2="312" stroke-width="20" fill="lime"/>
<line id="t122" x1="168" y1="168" x2="79" y2="310" stroke-width="20" fill="lime"/>
<line id="t123" x1="168" y1="168" x2="77" y2="309" stroke-width="20" fill="lime"/>
<line id="t124" x1="168" y1="168" x2="74" y2="307" stroke-width="20" fill="lime"/>
<line id="t125" x1="168" y1="168" x2="72" y2="306" stroke-width="20" fill="lime"/>
<line id="t126" x1="168" y1="168" x2="69" y2="304" stroke-width="20" fill="lime"/>
<line id="t127" x1="168" y1="168" x2="67" y2="302" stroke-width="20" fill="lime"/>
<line id="t128" x1="168" y1="168" x2="65" y2="300" stroke-width="20" fill="lime"/>
<line id="t129" x1="168" y1="168" x2="62" y2="299" stroke-width="20" fill="lime"/>
<line id="t130" x1="168" y1="168" x2="60" y2="297" stroke-width="20" fill="lime"/>
<line id="t131" x1="168" y1="168" x2="58" y2="295" stroke-width="20" fill="lime"/>
<line id="t132" x1="168" y1="168" x2="56" y2="293" stroke-width="20" fill="lime"/>
<line id="t133" x1="168" y1="168" x2="53" y2="291" stroke-width="20" fill="lime"/>
<line id="t134" x1="168" y1="168" x2="51" y2="289" stroke-width="20" fill="lime"/>
<line id="t135" x1="168" y1="168" x2="49" y2="287" stroke-width="20" fill="lime"/>
<line id="t136" x1="168" y1="168" x2="47" y2="285" stroke-width="20" fill="lime"/>
<line id="t137" x1="168" y1="168" x2="45" y2="283" stroke-width="20" fill="lime"/>
<line id="t138" x1="168" y1="168" x2="43" y2="280" stroke-width="20" fill="lime"/>
<line id="t139" x1="168" y1="168" x2="41" y2="278" stroke-width="20" fill="lime"/>
<line id="t140" x1="168" y1="168" x2="39" y2="276" stroke-width="20" fill="lime"/>
<line id="t141" x1="168" y1="168" x2="37" y2="274" stroke-width="20" fill="lime"/>
<line id="t142" x1="168" y1="168" x2="36" y2="271" stroke-width="20" fill="lime"/>
<line id="t143" x1="168" y1="168" x2="34" y2="269" stroke-width="20" fill="lime"/>
<line id="t144" x1="168" y1="168" x2="32" y2="267" stroke-width="20" fill="lime"/>
<line id="t145" x1="168" y1="168" x2="30" y2="264" stroke-width="20" fill="lime"/>
<line id="t146" x1="168" y1="168" x2="29" y2="262" stroke-width="20" fill="lime"/>
<line id="t147" x1="168" y1="168" x2="27" y2="259" stroke-width="20" fill="lime"/>
<line id="t148" x1="168" y1="168" x2="26" y2="257" stroke-width="20" fill="lime"/>
<line id="t149" x1="168" y1="168" x2="24" y2="255" stroke-width="20" fill="lime"/>
<line id="t150" x1="168" y1="168" x2="23" y2="252" stroke-width="20" fill="lime"/>
<line id="t151" x1="168" y1="168" x2="21" y2="249" stroke-width="20" fill="lime"/>
<line id="t152" x1="168" y1="168" x2="20" y2="247" stroke-width="20" fill="lime"/>
<line id="t153" x1="168" y1="168" x2="18" y2="244" stroke-width="20" fill="lime"/>
<line id="t154" x1="168" y1="168" x2="17" y2="242" stroke-width="20" fill="lime"/>
<line id="t155" x1="168" y1="168" x2="16" y2="239" stroke-width="20" fill="lime"/>
<line id="t156" x1="168" y1="168" x2="15" y2="236" stroke-width="20" fill="lime"/>
<line id="t157" x1="168" y1="168" x2="13" y2="234" stroke-width="20" fill="lime"/>
<line id="t158" x1="168" y1="168" x2="12" y2="231" stroke-width="20" fill="lime"/>
<line id="t159" x1="168" y1="168" x2="11" y2="228" stroke-width="20" fill="lime"/>
<line id="t160" x1="168" y1="168" x2="10" y2="225" stroke-width="20" fill="lime"/>
<line id="t161" x1="168" y1="168" x2="9" y2="223" stroke-width="20" fill="lime"/>
<line id="t162" x1="168" y1="168" x2="8" y2="220" stroke-width="20" fill="lime"/>
<line id="t163" x1="168" y1="168" x2="7" y2="217" stroke-width="20" fill="lime"/>
<line id="t164" x1="168" y1="168" x2="7" y2="214" stroke-width="20" fill="lime"/>
<line id="t165" x1="168" y1="168" x2="6" y2="211" stroke-width="20" fill="lime"/>
<line id="t166" x1="168" y1="168" x2="5" y2="209" stroke-width="20" fill="lime"/>
<line id="t167" x1="168" y1="168" x2="4" y2="206" stroke-width="20" fill="lime"/>
<line id="t168" x1="168" y1="168" x2="4" y2="203" stroke-width="20" fill="lime"/>
<line id="t169" x1="168" y1="168" x2="3" y2="200" stroke-width="20" fill="lime"/>
<line id="t170" x1="168" y1="168" x2="3" y2="197" stroke-width="20" fill="lime"/>
<line id="t171" x1="168" y1="168" x2="2" y2="194" stroke-width="20" fill="lime"/>
<line id="t172" x1="168" y1="168" x2="2" y2="191" stroke-width="20" fill="lime"/>
<line id="t173" x1="168" y1="168" x2="1" y2="188" stroke-width="20" fill="lime"/>
<line id="t174" x1="168" y1="168" x2="1" y2="186" stroke-width="20" fill="lime"/>
<line id="t175" x1="168" y1="168" x2="1" y2="183" stroke-width="20" fill="lime"/>
<line id="t176" x1="168" y1="168" x2="0" y2="180" stroke-width="20" fill="lime"/>
<line id="t177" x1="168" y1="168" x2="0" y2="177" stroke-width="20" fill="lime"/>
<line id="t178" x1="168" y1="168" x2="0" y2="174" stroke-width="20" fill="lime"/>
<line id="t179" x1="168" y1="168" x2="0" y2="171" stroke-width="20" fill="lime"/>
<line id="t180" x1="168" y1="168" x2="0" y2="168" stroke-width="20" fill="lime"/>
<line id="t181" x1="168" y1="168" x2="0" y2="165" stroke-width="20" fill="lime"/>
<line id="t182" x1="168" y1="168" x2="0" y2="162" stroke-width="20" fill="lime"/>
<line id="t183" x1="168" y1="168" x2="0" y2="159" stroke-width="20" fill="lime"/>
<line id="t184" x1="168" y1="168" x2="0" y2="156" stroke-width="20" fill="lime"/>
<line id="t185" x1="168" y1="168" x2="1" y2="153" stroke-width="20" fill="lime"/>
<line id="t186" x1="168" y1="168" x2="1" y2="150" stroke-width="20" fill="lime"/>
<line id="t187" x1="168" y1="168" x2="1" y2="148" stroke-width="20" fill="lime"/>
<line id="t188" x1="168" y1="168" x2="2" y2="145" stroke-width="20" fill="lime"/>
<line id="t189" x1="168" y1="168" x2="2" y2="142" stroke-width="20" fill="lime"/>
<line id="t190" x1="168" y1="168" x2="3" y2="139" stroke-width="20" fill="lime"/>
<line id="t191" x1="168" y1="168" x2="3" y2="136" stroke-width="20" fill="lime"/>
<line id="t192" x1="168" y1="168" x2="4" y2="133" stroke-width="20" fill="lime"/>
<line id="t193" x1="168" y1="168" x2="4" y2="130" stroke-width="20" fill="lime"/>
<line id="t194" x1="168" y1="168" x2="5" y2="127" stroke-width="20" fill="lime"/>
<line id="t195" x1="168" y1="168" x2="6" y2="125" stroke-width="20" fill="lime"/>
<line id="t196" x1="168" y1="168" x2="7" y2="122" stroke-width="20" fill="lime"/>
<line id="t197" x1="168" y1="168" x2="7" y2="119" stroke-width="20" fill="lime"/>
<line id="t198" x1="168" y1="168" x2="8" y2="116" stroke-width="20" fill="lime"/>
<line id="t199" x1="168" y1="168" x2="9" y2="113" stroke-width="20" fill="lime"/>
<line id="t200" x1="168" y1="168" x2="10" y2="111" stroke-width="20" fill="lime"/>
<line id="t201" x1="168" y1="168" x2="11" y2="108" stroke-width="20" fill="lime"/>
<line id="t202" x1="168" y1="168" x2="12" y2="105" stroke-width="20" fill="lime"/>
<line id="t203" x1="168" y1="168" x2="13" y2="102" stroke-width="20" fill="lime"/>
<line id="t204" x1="168" y1="168" x2="15" y2="100" stroke-width="20" fill="lime"/>
<line id="t205" x1="168" y1="168" x2="16" y2="97" stroke-width="20" fill="lime"/>
<line id="t206" x1="168" y1="168" x2="17" y2="94" stroke-width="20" fill="lime"/>
<line id="t207" x1="168" y1="168" x2="18" y2="92" stroke-width="20" fill="lime"/>
<line id="t208" x1="168" y1="168" x2="20" y2="89" stroke-width="20" fill="lime"/>
<line id="t209" x1="168" y1="168" x2="21" y2="87" stroke-width="20" fill="lime"/>
<line id="t210" x1="168" y1="168" x2="23" y2="84" stroke-width="20" fill="lime"/>
<line id="t211" x1="168" y1="168" x2="24" y2="81" stroke-width="20" fill="lime"/>
<line id="t212" x1="168" y1="168" x2="26" y2="79" stroke-width="20" fill="lime"/>
<line id="t213" x1="168" y1="168" x2="27" y2="77" stroke-width="20" fill="lime"/>
<line id="t214" x1="168" y1="168" x2="29" y2="74" stroke-width="20" fill="lime"/>
<line id="t215" x1="168" y1="168" x2="30" y2="72" stroke-width="20" fill="lime"/>
<line id="t216" x1="168" y1="168" x2="32" y2="69" stroke-width="20" fill="lime"/>
<line id="t217" x1="168" y1="168" x2="34" y2="67" stroke-width="20" fill="lime"/>
<line id="t218" x1="168" y1="168" x2="36" y2="65" stroke-width="20" fill="lime"/>
<line id="t219" x1="168" y1="168" x2="37" y2="62" stroke-width="20" fill="lime"/>
<line id="t220" x1="168" y1="168" x2="39" y2="60" stroke-width="20" fill="lime"/>
<line id="t221" x1="168" y1="168" x2="41" y2="58" stroke-width="20" fill="lime"/>
<line id="t222" x1="168" y1="168" x2="43" y2="56" stroke-width="20" fill="lime"/>
<line id="t223" x1="168" y1="168" x2="45" y2="53" stroke-width="20" fill="lime"/>
<line id="t224" x1="168" y1="168" x2="47" y2="51" stroke-width="20" fill="lime"/>
<line id="t225" x1="168" y1="168" x2="49" y2="49" stroke-width="20" fill="lime"/>
<line id="t226" x1="168" y1="168" x2="51" y2="47" stroke-width="20" fill="lime"/>
<line id="t227" x1="168" y1="168" x2="53" y2="45" stroke-width="20" fill="lime"/>
<line id="t228" x1="168" y1="168" x2="56" y2="43" stroke-width="20" fill="lime"/>
<line id="t229" x1="168" y1="168" x2="58" y2="41" stroke-width="20" fill="lime"/>
<line id="t230" x1="168" y1="168" x2="60" y2="39" stroke-width="20" fill="lime"/>
<line id="t231" x1="168" y1="168" x2="62" y2="37" stroke-width="20" fill="lime"/>
<line id="t232" x1="168" y1="168" x2="65" y2="36" stroke-width="20" fill="lime"/>
<line id="t233" x1="168" y1="168" x2="67" y2="34" stroke-width="20" fill="lime"/>
<line id="t234" x1="168" y1="168" x2="69" y2="32" stroke-width="20" fill="lime"/>
<line id="t235" x1="168" y1="168" x2="72" y2="30" stroke-width="20" fill="lime"/>
<line id="t236" x1="168" y1="168" x2="74" y2="29" stroke-width="20" fill="lime"/>
<line id="t237" x1="168" y1="168" x2="77" y2="27" stroke-width="20" fill="lime"/>
<line id="t238" x1="168" y1="168" x2="79" y2="26" stroke-width="20" fill="lime"/>
<line id="t239" x1="168" y1="168" x2="81" y2="24" stroke-width="20" fill="lime"/>
<line id="t240" x1="168" y1="168" x2="84" y2="23" stroke-width="20" fill="lime"/>
<line id="t241" x1="168" y1="168" x2="87" y2="21" stroke-width="20" fill="lime"/>
<line id="t242" x1="168" y1="168" x2="89" y2="20" stroke-width="20" fill="lime"/>
<line id="t243" x1="168" y1="168" x2="92" y2="18" stroke-width="20" fill="lime"/>
<line id="t244" x1="168" y1="168" x2="94" y2="17" stroke-width="20" fill="lime"/>
<line id="t245" x1="168" y1="168" x2="97" y2="16" stroke-width="20" fill="lime"/>
<line id="t246" x1="168" y1="168" x2="100" y2="15" stroke-width="20" fill="lime"/>
<line id="t247" x1="168" y1="168" x2="102" y2="13" stroke-width="20" fill="lime"/>
<line id="t248" x1="168" y1="168" x2="105" y2="12" stroke-width="20" fill="lime"/>
<line id="t249" x1="168" y1="168" x2="108" y2="11" stroke-width="20" fill="lime"/>
<line id="t250" x1="168" y1="168" x2="111" y2="10" stroke-width="20" fill="lime"/>
<line id="t251" x1="168" y1="168" x2="113" y2="9" stroke-width="20" fill="lime"/>
<line id="t252" x1="168" y1="168" x2="116" y2="8" stroke-width="20" fill="lime"/>
<line id="t253" x1="168" y1="168" x2="119" y2="7" stroke-width="20" fill="lime"/>
<line id="t254" x1="168" y1="168" x2="122" y2="7" stroke-width="20" fill="lime"/>
<line id="t255" x1="168" y1="168" x2="125" y2="6" stroke-width="20" fill="lime"/>
<line id="t256" x1="168" y1="168" x2="127" y2="5" stroke-width="20" fill="lime"/>
<line id="t257" x1="168" y1="168" x2="130" y2="4" stroke-width="20" fill="lime"/>
<line id="t258" x1="168" y1="168" x2="133" y2="4" stroke-width="20" fill="lime"/>
<line id="t259" x1="168" y1="168" x2="136" y2="3" stroke-width="20" fill="lime"/>
<line id="t260" x1="168" y1="168" x2="139" y2="3" stroke-width="20" fill="lime"/>
<line id="t261" x1="168" y1="168" x2="142" y2="2" stroke-width="20" fill="lime"/>
<line id="t262" x1="168" y1="168" x2="145" y2="2" stroke-width="20" fill="lime"/>
<line id="t263" x1="168" y1="168" x2="148" y2="1" stroke-width="20" fill="lime"/>
<line id="t264" x1="168" y1="168" x2="150" y2="1" stroke-width="20" fill="lime"/>
<line id="t265" x1="168" y1="168" x2="153" y2="1" stroke-width="20" fill="lime"/>
<line id="t266" x1="168" y1="168" x2="156" y2="0" stroke-width="20" fill="lime"/>
<line id="t267" x1="168" y1="168" x2="159" y2="0" stroke-width="20" fill="lime"/>
<line id="t268" x1="168" y1="168" x2="162" y2="0" stroke-width="20" fill="lime"/>
<line id="t269" x1="168" y1="168" x2="165" y2="0" stroke-width="20" fill="lime"/>
<line id="t270" x1="168" y1="168" x2="168" y2="0" stroke-width="20" fill="lime"/>
<line id="t271" x1="168" y1="168" x2="171" y2="0" stroke-width="20" fill="lime"/>
<line id="t272" x1="168" y1="168" x2="174" y2="0" stroke-width="20" fill="lime"/>
<line id="t273" x1="168" y1="168" x2="177" y2="0" stroke-width="20" fill="lime"/>
<line id="t274" x1="168" y1="168" x2="180" y2="0" stroke-width="20" fill="lime"/>
<line id="t275" x1="168" y1="168" x2="183" y2="1" stroke-width="20" fill="lime"/>
<line id="t276" x1="168" y1="168" x2="186" y2="1" stroke-width="20" fill="lime"/>
<line id="t277" x1="168" y1="168" x2="188" y2="1" stroke-width="20" fill="lime"/>
<line id="t278" x1="168" y1="168" x2="191" y2="2" stroke-width="20" fill="lime"/>
<line id="t279" x1="168" y1="168" x2="194" y2="2" stroke-width="20" fill="lime"/>
<line id="t280" x1="168" y1="168" x2="197" y2="3" stroke-width="20" fill="lime"/>
<line id="t281" x1="168" y1="168" x2="200" y2="3" stroke-width="20" fill="lime"/>
<line id="t282" x1="168" y1="168" x2="203" y2="4" stroke-width="20" fill="lime"/>
<line id="t283" x1="168" y1="168" x2="206" y2="4" stroke-width="20" fill="lime"/>
<line id="t284" x1="168" y1="168" x2="209" y2="5" stroke-width="20" fill="lime"/>
<line id="t285" x1="168" y1="168" x2="211" y2="6" stroke-width="20" fill="lime"/>
<line id="t286" x1="168" y1="168" x2="214" y2="7" stroke-width="20" fill="lime"/>
<line id="t287" x1="168" y1="168" x2="217" y2="7" stroke-width="20" fill="lime"/>
<line id="t288" x1="168" y1="168" x2="220" y2="8" stroke-width="20" fill="lime"/>
<line id="t289" x1="168" y1="168" x2="223" y2="9" stroke-width="20" fill="lime"/>
<line id="t290" x1="168" y1="168" x2="225" y2="10" stroke-width="20" fill="lime"/>
<line id="t291" x1="168" y1="168" x2="228" y2="11" stroke-width="20" fill="lime"/>
<line id="t292" x1="168" y1="168" x2="231" y2="12" stroke-width="20" fill="lime"/>
<line id="t293" x1="168" y1="168" x2="234" y2="13" stroke-width="20" fill="lime"/>
<line id="t294" x1="168" y1="168" x2="236" y2="15" stroke-width="20" fill="lime"/>
<line id="t295" x1="168" y1="168" x2="239" y2="16" stroke-width="20" fill="lime"/>
<line id="t296" x1="168" y1="168" x2="242" y2="17" stroke-width="20" fill="lime"/>
<line id="t297" x1="168" y1="168" x2="244" y2="18" stroke-width="20" fill="lime"/>
<line id="t298" x1="168" y1="168" x2="247" y2="20" stroke-width="20" fill="lime"/>
<line id="t299" x1="168" y1="168" x2="249" y2="21" stroke-width="20" fill="lime"/>
<line id="t300" x1="168" y1="168" x2="252" y2="23" stroke-width="20" fill="lime"/>
<line id="t301" x1="168" y1="168" x2="255" y2="24" stroke-width="20" fill="lime"/>
<line id="t302" x1="168" y1="168" x2="257" y2="26" stroke-width="20" fill="lime"/>
<line id="t303" x1="168" y1="168" x2="259" y2="27" stroke-width="20" fill="lime"/>
<line id="t304" x1="168" y1="168" x2="262" y2="29" stroke-width="20" fill="lime"/>
<line id="t305" x1="168" y1="168" x2="264" y2="30" stroke-width="20" fill="lime"/>
<line id="t306" x1="168" y1="168" x2="267" y2="32" stroke-width="20" fill="lime"/>
<line id="t307" x1="168" y1="168" x2="269" y2="34" stroke-width="20" fill="lime"/>
<line id="t308" x1="168" y1="168" x2="271" y2="36" stroke-width="20" fill="lime"/>
<line id="t309" x1="168" y1="168" x2="274" y2="37" stroke-width="20" fill="lime"/>
<line id="t310" x1="168" y1="168" x2="276" y2="39" stroke-width="20" fill="lime"/>
<line id="t311" x1="168" y1="168" x2="278" y2="41" stroke-width="20" fill="lime"/>
<line id="t312" x1="168" y1="168" x2="280" y2="43" stroke-width="20" fill="lime"/>
<line id="t313" x1="168" y1="168" x2="283" y2="45" stroke-width="20" fill="lime"/>
<line id="t314" x1="168" y1="168" x2="285" y2="47" stroke-width="20" fill="lime"/>
<line id="t315" x1="168" y1="168" x2="287" y2="49" stroke-width="20" fill="lime"/>
<line id="t316" x1="168" y1="168" x2="289" y2="51" stroke-width="20" fill="lime"/>
<line id="t317" x1="168" y1="168" x2="291" y2="53" stroke-width="20" fill="lime"/>
<line id="t318" x1="168" y1="168" x2="293" y2="56" stroke-width="20" fill="lime"/>
<line id="t319" x1="168" y1="168" x2="295" y2="58" stroke-width="20" fill="lime"/>
<line id="t320" x1="168" y1="168" x2="297" y2="60" stroke-width="20" fill="lime"/>
<line id="t321" x1="168" y1="168" x2="299" y2="62" stroke-width="20" fill="lime"/>
<line id="t322" x1="168" y1="168" x2="300" y2="65" stroke-width="20" fill="lime"/>
<line id="t323" x1="168" y1="168" x2="302" y2="67" stroke-width="20" fill="lime"/>
<line id="t324" x1="168" y1="168" x2="304" y2="69" stroke-width="20" fill="lime"/>
<line id="t325" x1="168" y1="168" x2="306" y2="72" stroke-width="20" fill="lime"/>
<line id="t326" x1="168" y1="168" x2="307" y2="74" stroke-width="20" fill="lime"/>
<line id="t327" x1="168" y1="168" x2="309" y2="77" stroke-width="20" fill="lime"/>
<line id="t328" x1="168" y1="168" x2="310" y2="79" stroke-width="20" fill="lime"/>
<line id="t329" x1="168" y1="168" x2="312" y2="81" stroke-width="20" fill="lime"/>
<line id="t330" x1="168" y1="168" x2="313" y2="84" stroke-width="20" fill="lime"/>
<line id="t331" x1="168" y1="168" x2="315" y2="87" stroke-width="20" fill="lime"/>
<line id="t332" x1="168" y1="168" x2="316" y2="89" stroke-width="20" fill="lime"/>
<line id="t333" x1="168" y1="168" x2="318" y2="92" stroke-width="20" fill="lime"/>
<line id="t334" x1="168" y1="168" x2="319" y2="94" stroke-width="20" fill="lime"/>
<line id="t335" x1="168" y1="168" x2="320" y2="97" stroke-width="20" fill="lime"/>
<line id="t336" x1="168" y1="168" x2="321" y2="100" stroke-width="20" fill="lime"/>
<line id="t337" x1="168" y1="168" x2="323" y2="102" stroke-width="20" fill="lime"/>
<line id="t338" x1="168" y1="168" x2="324" y2="105" stroke-width="20" fill="lime"/>
<line id="t339" x1="168" y1="168" x2="325" y2="108" stroke-width="20" fill="lime"/>
<line id="t340" x1="168" y1="168" x2="326" y2="111" stroke-width="20" fill="lime"/>
<line id="t341" x1="168" y1="168" x2="327" y2="113" stroke-width="20" fill="lime"/>
<line id="t342" x1="168" y1="168" x2="328" y2="116" stroke-width="20" fill="lime"/>
<line id="t343" x1="168" y1="168" x2="329" y2="119" stroke-width="20" fill="lime"/>
<line id="t344" x1="168" y1="168" x2="329" y2="122" stroke-width="20" fill="lime"/>
<line id="t345" x1="168" y1="168" x2="330" y2="125" stroke-width="20" fill="lime"/>
<line id="t346" x1="168" y1="168" x2="331" y2="127" stroke-width="20" fill="lime"/>
<line id="t347" x1="168" y1="168" x2="332" y2="130" stroke-width="20" fill="lime"/>
<line id="t348" x1="168" y1="168" x2="332" y2="133" stroke-width="20" fill="lime"/>
<line id="t349" x1="168" y1="168" x2="333" y2="136" stroke-width="20" fill="lime"/>
<line id="t350" x1="168" y1="168" x2="333" y2="139" stroke-width="20" fill="lime"/>
<line id="t351" x1="168" y1="168" x2="334" y2="142" stroke-width="20" fill="lime"/>
<line id="t352" x1="168" y1="168" x2="334" y2="145" stroke-width="20" fill="lime"/>
<line id="t353" x1="168" y1="168" x2="335" y2="148" stroke-width="20" fill="lime"/>
<line id="t354" x1="168" y1="168" x2="335" y2="150" stroke-width="20" fill="lime"/>
<line id="t355" x1="168" y1="168" x2="335" y2="153" stroke-width="20" fill="lime"/>
<line id="t356" x1="168" y1="168" x2="336" y2="156" stroke-width="20" fill="lime"/>
<line id="t357" x1="168" y1="168" x2="336" y2="159" stroke-width="20" fill="lime"/>
<line id="t358" x1="168" y1="168" x2="336" y2="162" stroke-width="20" fill="lime"/>
<line id="t359" x1="168" y1="168" x2="336" y2="165" stroke-width="20" fill="lime"/>
  
  <circle cx="168" cy="168" r="145" class="inner_ring" />
  <text id="display_title" />
  <text id="display_time" />
</svg>
